NEXT_PUBLIC_SUPABASE_URL=https://jfguztmagsdsunhychkl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmZ3V6dG1hZ3Nkc3VuaHljaGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MDc4NDMsImV4cCI6MjA2NjI4Mzg0M30.fzSIpRP4MXzRvUdxxLTcH6sWJ3-R996xxoatB_PmFMg
NEXT_PUBLIC_SITE_URL=http://localhost:3000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmZ3V6dG1hZ3Nkc3VuaHljaGtsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDcwNzg0MywiZXhwIjoyMDY2MjgzODQzfQ.qTz0cYdXMuBvun-QHLmeqF22ZGotEpDykcgXflahDDE
fetch(`${process.env.NEXT_PUBLIC_API_URL}/api/your-endpoint`)
# Supabase credentials

# Firebase credentials
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB5rVtWEYlbqcYC-y4KyzQ51HA9DrazAdc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=drishiq-69d6b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=drishiq-69d6b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=drishiq-69d6b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=341465357014
NEXT_PUBLIC_FIREBASE_APP_ID=1:341465357014:web:4a2538789d74afb9ad0777
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NF1V1F7TPG